# /etc/modprobe.d/blacklist.conf

# règle les soucis de démarrage automatique de la wifi sur les asusPro sous ubuntu 14.04
# rajouter cette ligne pour faire fonctionner le wifi au démarrage de la machine
blacklist asus_nb_wmi
